<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css
/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudfl are.com/ajax/libs/popper.js/1.14.6/umd/popper.min.
js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
</script>
<style>
body{
    background-image: url("https://w0.peakpx.com/wallpaper/190/191/HD-wallpaper-digital-art-animation-scenery-landscape-illustration-anime-scenery-cartoon-landscape.jpg");
background-repeat: no-repeat;
background-size: cover;}
    #nav{
        background-color:rgb(85, 43, 43);
        border:2px solid rgb(85, 43, 43);
        height:120px;
        
 }
 #logo{
    display: inline-block;
    color:white;
    font-size: 28px;
    font-weight: bolder;
    padding-top: 4px;
    margin-left:4px;
 }
 #home{ display: inline-block;
  
    color:white;
    font-weight: bold;
    font-size: 18px;
    border:1px dotted white;
    width:55px;
    padding-left:2px;
 }
 #Books{
   
    color:white;
    
    font-weight:bold;
    font-size: 18px;
    float:left;
    border:1px dotted white;
    width:55px;

    
 }
 #about{
    display: inline-block;
    
    color:white;
  
    font-weight:bold;
    font-size: 18px;
  
    border:1px dotted white;
    width:80px;

    
 }
 #contact{
  
    color:white;
   
    font-weight:bold;
    font-size: 18px;
    float:left;
    border:1px dotted white;
    width:68px;

    
 }
 #mainarea{
    text-align: center;
  
    background-color: rgba(255,255,255,0.4);
 border:1px solid white;
 height:200px;
 width:200px;
 }
</style>
</head>
<body>

    <div id="nav">
<div id="logo">𝓛𝓲𝓽𝓡𝓮𝓪𝓭𝓼.𝓬𝓸𝓶 </div>
<br><br>
<h4 id="home">𝓗𝓸𝓶𝓮</h4>
<h4 id="Books">𝓑𝓸𝓸𝓴𝓼</h4>
<h4 id="about">𝓐𝓫𝓸𝓾𝓽 𝓤𝓼</h4>
<h4 id="contact">𝓒𝓸𝓷𝓽𝓪𝓬𝓽</h4>
    </div>
<div id="mainarea">
Welcome tp LitReads!
<br>
Discover interesting ideas and unique perspectives 
  <br>
from writers, thinkers and storytellers...  </div>
    <div id="booklist">

    </div>
    
</body>
</html>